# -------- Generated by configure -----------

CXX := g++
CXXFLAGS :=   
LD := g++
LIBS +=  -L/usr/local/lib -Wl,-rpath,/usr/local/lib -lSDL2 -L/opt/vc/lib -lbcm_host -lpthread -lpng -lz
RANLIB := ranlib
INSTALL := install
AR := ar cru
MKDIR := mkdir -p
ECHO := printf
CAT := cat
RM := rm -f
RM_REC := rm -f -r
ZIP := zip -q
CP := cp
WINDOWSPATH=
STRIP := strip
WINDRES := windres

MODULES +=  src/unix src/debugger src/debugger/gui src/yacc src/cheat
MODULE_DIRS += 
EXEEXT := 

PREFIX := /usr/local
BINDIR := /usr/local/bin
DOCDIR := /usr/local/share/doc/stella
DATADIR := /usr/local/share
PROFILE := 

HAVE_GCC = 1
HAVE_GCC3 = 1

INCLUDES += -Isrc/emucore -Isrc/common -Isrc/common/tv_filters -Isrc/gui -I/usr/local/include/SDL2 -I/opt/vc/include -I/opt/vc/include/interface/vcos/pthreads -I/opt/vc/include/interface/vmcs_host/linux -D_REENTRANT -Isrc/unix -Isrc/debugger -Isrc/debugger/gui -Isrc/yacc -Isrc/cheat
OBJS += 
DEFINES +=  -DUNIX -DBSPF_UNIX -DHAVE_GETTIMEOFDAY -DHAVE_INTTYPES -DWINDOWED_SUPPORT -DSOUND_SUPPORT -DDEBUGGER_SUPPORT -DSNAPSHOT_SUPPORT -DJOYSTICK_SUPPORT -DCHEATCODE_SUPPORT -DTHUMB_SUPPORT
LDFLAGS += 

CXX_UPDATE_DEP_FLAG = -MMD -MF "$(*D)/$(DEPDIR)/$(*F).d" -MQ "$@" -MP
